<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#" class="alogo"
        ><img src="img/logo.webp" alt="logo" class="logo"
      /></a>
      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">shop</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
          <li>
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
        </ul>
      </div>
    </section>
    <section id="hero">
      <h4>Welcome!</h4>
      <h2>Great deals</h2>
      <h1>On all products</h1>
      <p>save more with coupes & up to 50%</p>
      <button>Shop now</button>
    </section>
    <section id="feature">
      <div class="fe-box">
        <img src="/img/fe1.jpg" alt="" />
        <h6>Fast delivery</h6>
      </div>
      <div class="fe-box">
        <img src="/img/fe2.jpg" alt="" />
        <h6>24*7 support</h6>
      </div>
      <div class="fe-box">
        <img src="/img/fe3.jpg" alt="" />
        <h6>Save money</h6>
      </div>
      <div class="fe-box">
        <img src="/img/fe4.jpg" alt="" />
        <h6>Online order</h6>
      </div>
    </section>
    <section id="product1">
      <div class="pro-title">
        <h2>Featured product</h2>
        <p>summer collection new morder design.</p>
      </div>
      <div class="pro-container">
        <div class="pro">
          <img id="img" src="/img/s1.webp" alt="" />
          <div class="des">
            <span class="pad" id="itemName">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad" id="price">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/s3.webp" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/s2.webp" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/s4.webp" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/s5.webp" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/s6.webp" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/s7.webp" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/s8.webp" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </section>
    <section id="banner">
      <h4>Services</h4>
      <h2>
        Up to <span id="bnrtxt">60% off</span> on All t-shirts & Accessories.
      </h2>
    </section>
    <section id="product1">
      <div class="pro-title">
        <h2>New Arrivals</h2>
        <p>summer collection new morder design.</p>
      </div>
      <div class="pro-container">
        <div class="pro">
          <img src="/img/n1.jpg" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/n2.jpg" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/n3.jpg" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/n4.jpg" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/n5.avif" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/n6.avif" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/n7.avif" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="/img/n8.jpg" alt="" />
          <div class="des">
            <span class="pad">highlander</span>
            <h5 class="pad">Branded-shirts</h5>
            <div class="star pad">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="pad">$78</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </section>
    <section id="sm-banner">
      <div class="banner-box">
        <h4 class="pad">Great deals!</h4>
        <h2 class="pad">buy 2 get 50% off</h2>
        <span class="pad">Great discount of yet.</span>
        <button>Learn More</button>
      </div>
      <div class="banner-box">
        <h4 class="pad">Summer/Spring</h4>
        <h2 class="pad">Upcomming Season</h2>
        <span class="pad">Best classic stock.</span>
        <button>Collection</button>
      </div>
    </section>
    <section id="newsletter">
      <div class="newstext">
        <h2>Sign-up for news letter.</h2>
        <p>Get E-mail updates of our <span>special offers</span></p>
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your email" />
        <button>Sign Up</button>
      </div>
    </section>
    <section id="footer">
      <div>
        <div class="contact">
          <h3>Indian Crew <sup>:)</sup></h3>
          <h4>Contact</h4>
          <p>Address:<span> Ahemdabad,ashram-road,380010.</span></p>
          <p>Phone: <span>+21-457899892</span></p>
          <p>Hours:<span> 10:00 to 6:00 Mon-Fri.</span></p>
          <h4>Follow-us</h4>
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-facebook-messenger"></i></li>
            <li><i class="fa-brands fa-square-instagram"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
          </ul>
        </div>
        <div class="aboutus">
          <h4>About</h4>
          <p>About us</p>
          <p>Delivery info</p>
          <p>Terms & conditions</p>
          <p>Contact us</p>
        </div>
      </div>
      <div>
        <div class="my-contact">
          <h4>My Account</h4>
          <p>Sign In</p>
          <p>View Cart</p>
          <p>My Wishlist</p>
          <p>Help</p>
        </div>
        <div class="social">
          <h4>Install App</h4>
          <p>From App store or Google Play</p>
          <div class="buttons">
            <button>
              <i class="fa-brands fa-apple"></i>
              <div class="btn">
                <p>Download on the</p>
                <h6>Appstore</h6>
              </div>
            </button>
            <button>
              <i class="fa-brands fa-google-play"></i>
              <div class="btn">
                <p>Download on the</p>
                <h6>Google playstore</h6>
              </div>
            </button>
          </div>
          <p>secured payment gateways</p>
          <ul>
            <li><img src="img/icong.jpg" alt="" /></li>
            <li><img src="img/iconm.jpg" alt="" /></li>
            <li><img src="img/iconIOS.jpg" alt="" /></li>
            <li><img src="img/iconv.jpg" alt="" /></li>
          </ul>
        </div>
      </div>
    </section>
    <p id="center">
      <i class="fa-solid fa-copyright"></i> - || Truth | Love | Compassion ||
    </p>
    <script src="index.js"></script>
  </body>
</html>
